Allison Neu 	555-8396
Jeb Neu 	555-5543
Cathy Neu 	555-2362
Homer Jay Simpson (work)	555-7334
C. Montgomery Burns 	555-0001
Lionel Putz 	555-5299
C. Montgomery Burns 	555-0113
Dr. Julius Hibbert	555-3642
Canine College 	555-7201
Earn Cash For Your Teeth 	555-6312
Family Therapy Center 	555-HUGS
City of New York Parking Violation Bureau	555-BOOT
Jack Neu 	555-7666
Canine Therapy Institute 	555-2849
Jennifer Neu 	555-3652
Ken Neu 	555-8752
Dr. Nick Riviera	555-NICK
Bob Newhall 	555-4344
Homer Jay Simpson (Plow King episode) 	555-3223
